# sample-android

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmond/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmond/android/: ApiInterface.java  ApiListener.java  ApiResponses.java  App.java  M.java  myStatics.java
app/src/main/java/com/dmond/android/activitys/: MainActivity.java  Register.java  test.java
app/src/main/java/com/dmond/android/customViews/: CButton.java  CEditText.java  CTextInputLayout.java  DrawerArrowDrawable.java  RevealBackgroundView.java  SetFont.java  VerticalViewPager.java  cTextView.java  myImageView.java  reavealHandlers.java
app/src/main/java/com/dmond/android/mapStuff/: mapActivity.java  mapIntractor.java  mapIntractorImpl.java  mapPresenter.java  mapPresenterImpl.java  mapview.java
app/src/main/java/com/dmond/android/registration/: ServiceGenerator.java  cUser.java  publicServiceGenerator.java  registerActivity.java  registerIntractor.java  registerIntractorImpl.java  registerPresenter.java  registerPresenterImpl.java  registerView.java
app/src/main/java/com/dmond/android/registration/POJO/: cUser.java
app/src/main/java/com/dmond/android/utils/: Constans.java  MapStyleManager.java  myStatics.java  myshared.java
app/src/main/java/com/dmond/android/utils/ApiCallss/: ApiInterface.java  ApiListener.java  ApiResponses.java  ServiceGenerator.java  publicServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dmond/android/: ExampleUnitTest.java
