apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.dmond.android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenLocal()
    maven {
        url 'http://88.99.83.218:8081/repository/maven-snapshots'
    }
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}


//task compile {
//    doLast {
//        gradle build --refresh-dependencies
//    }
//}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //multidex
    compile 'com.android.support:multidex:1.0.1'
    //sdp
    compile 'com.intuit.sdp:sdp-android:1.0.0'
    //cardview
    compile 'com.android.support:cardview-v7:23.3.0'
    //maps
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    //objects
    compile 'com.dmond:core:1.0-SNAPSHOT'
    //support
    compile 'com.android.support:design:24.2.1'



    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'




}
